# web-novel

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
monitoring/: docker-compose.yml  prometheus.yml
src/main/java/com/webnovel/: WebNovelApplication.java
src/main/java/com/webnovel/auth/controller/: AuthController.java
src/main/java/com/webnovel/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  ReissueRequestDto.java  ReissueResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/webnovel/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/webnovel/comment/controller/: CommentController.java
src/main/java/com/webnovel/comment/dto/: CommentCreateDto.java  CommentDetailsDto.java  CommentUpdateDto.java
src/main/java/com/webnovel/comment/entity/: Comment.java
src/main/java/com/webnovel/comment/repository/: CommentRepository.java
src/main/java/com/webnovel/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/webnovel/common/annotations/: ExecutionTimeLog.java
src/main/java/com/webnovel/common/aop/: ExecutionTimeAop.java
src/main/java/com/webnovel/common/config/: QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java
src/main/java/com/webnovel/common/controller/: HealthCheckController.java
src/main/java/com/webnovel/common/dto/: CustomPage.java  ErrorResponse.java  ResponseDto.java
src/main/java/com/webnovel/common/entity/: Timestamped.java
src/main/java/com/webnovel/novel/dto/: NovelListDto.java  (+12 more)
src/main/java/com/webnovel/security/: CorsMvcConfig.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/webnovel/: WebNovelApplicationTests.java
(+167 files in other folders)
